VITE_GOOGLE_MAPS_API_KEY=AIzaSyCNzctXX_pU1f2wpQiF2nsbLBcQBRu95qA
VITE_FIREBASE_API_KEY=AIzaSyCecyDOu_R2ZtfrcYd5MG6-aZtbtXYCYOg
VITE_FIREBASE_AUTH_DOMAIN=vue-spot-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-spot-dashboard
VITE_FIREBASE_STORAGE_BUCKET=vue-spot-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537683340072
VITE_FIREBASE_APP_ID=1:537683340072:web:9e4c8c3e97bb1bec207e1d